#compdef umbrella-fetch

autoload -U is-at-least

_umbrella-fetch() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--watch=[Watch feed continuously (seconds)]::WATCH:_default' \
'-h[Print help]' \
'--help[Print help]' \
":: :_umbrella-fetch_commands" \
"*::: :->umbrella-fetch" \
&& ret=0
    case $state in
    (umbrella-fetch)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:umbrella-fetch-command-$line[1]:"
        case $line[1] in
            (full)
_arguments "${_arguments_options[@]}" : \
'--watch=[Watch feed continuously (seconds)]::WATCH:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(ubcs)
_arguments "${_arguments_options[@]}" : \
'--squad=[Filter by squad]:SQUAD:_default' \
'--watch=[Watch feed continuously (seconds)]::WATCH:_default' \
'--list[List roster]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(virus)
_arguments "${_arguments_options[@]}" : \
'--strain=[Select strain]:STRAIN:_default' \
'--watch=[Watch feed continuously (seconds)]::WATCH:_default' \
'--list[List strains]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(uss)
_arguments "${_arguments_options[@]}" : \
'--squad=[Filter by squad]:SQUAD:_default' \
'--status=[Filter by status]:STATUS:_default' \
'--watch=[Watch feed continuously (seconds)]::WATCH:_default' \
'--list[List classified roster]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(minimal)
_arguments "${_arguments_options[@]}" : \
'--watch=[Watch feed continuously (seconds)]::WATCH:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(fetch)
_arguments "${_arguments_options[@]}" : \
'--watch=[Watch feed continuously (seconds)]::WATCH:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'--watch=[Watch feed continuously (seconds)]::WATCH:_default' \
'-h[Print help]' \
'--help[Print help]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_umbrella-fetch__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:umbrella-fetch-help-command-$line[1]:"
        case $line[1] in
            (full)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(ubcs)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(virus)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(uss)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(minimal)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(fetch)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_umbrella-fetch_commands] )) ||
_umbrella-fetch_commands() {
    local commands; commands=(
'full:Full secure feed' \
'ubcs:U.B.C.S. roster and status' \
'virus:Virus strain simulation' \
'uss:U.S.S. classified roster' \
'minimal:Minimal system fetch' \
'fetch:Alias for minimal fetch' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'umbrella-fetch commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__completions_commands] )) ||
_umbrella-fetch__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch completions commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__fetch_commands] )) ||
_umbrella-fetch__subcmd__fetch_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch fetch commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__full_commands] )) ||
_umbrella-fetch__subcmd__full_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch full commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__help_commands] )) ||
_umbrella-fetch__subcmd__help_commands() {
    local commands; commands=(
'full:Full secure feed' \
'ubcs:U.B.C.S. roster and status' \
'virus:Virus strain simulation' \
'uss:U.S.S. classified roster' \
'minimal:Minimal system fetch' \
'fetch:Alias for minimal fetch' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'umbrella-fetch help commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__help__subcmd__completions_commands] )) ||
_umbrella-fetch__subcmd__help__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch help completions commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__help__subcmd__fetch_commands] )) ||
_umbrella-fetch__subcmd__help__subcmd__fetch_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch help fetch commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__help__subcmd__full_commands] )) ||
_umbrella-fetch__subcmd__help__subcmd__full_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch help full commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__help__subcmd__help_commands] )) ||
_umbrella-fetch__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch help help commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__help__subcmd__minimal_commands] )) ||
_umbrella-fetch__subcmd__help__subcmd__minimal_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch help minimal commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__help__subcmd__ubcs_commands] )) ||
_umbrella-fetch__subcmd__help__subcmd__ubcs_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch help ubcs commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__help__subcmd__uss_commands] )) ||
_umbrella-fetch__subcmd__help__subcmd__uss_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch help uss commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__help__subcmd__virus_commands] )) ||
_umbrella-fetch__subcmd__help__subcmd__virus_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch help virus commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__minimal_commands] )) ||
_umbrella-fetch__subcmd__minimal_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch minimal commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__ubcs_commands] )) ||
_umbrella-fetch__subcmd__ubcs_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch ubcs commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__uss_commands] )) ||
_umbrella-fetch__subcmd__uss_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch uss commands' commands "$@"
}
(( $+functions[_umbrella-fetch__subcmd__virus_commands] )) ||
_umbrella-fetch__subcmd__virus_commands() {
    local commands; commands=()
    _describe -t commands 'umbrella-fetch virus commands' commands "$@"
}

if [ "$funcstack[1]" = "_umbrella-fetch" ]; then
    _umbrella-fetch "$@"
else
    compdef _umbrella-fetch umbrella-fetch
fi
